<html>
	<link rel="stylesheet" href="/static/style_login_user.css" type="text/css">
		<form action="/user_login" method="POST">
			<div class="login">
				<div class="login-screen">
					<div class="app-title">
						<h1>User Login</h1>
					</div>
				<div class="login-form">
					<div class="control-group">
						<input type="text" class="login-field" placeholder="usernmane" name="username">
						<label class="login-field-icon fui-user" for="login-name"></label>
					</div>
					<div class="control-group">
						<input type="password" class="login-field" placeholder="password" name="password">
						<label class="login-field-icon fui-lock" for="login-pass"></label>
					</div>
					<input type="submit" value="Log in" class="btn btn-primary btn-large btn-block">
				</div>
				</div>
			</div>
		</form>
</html>
