* {
box-sizing: border-box;
}

*:focus {
outline: none;
}
body {
font-family: Arial;
background-color: #3498DB;
padding: 50px;
}
.login {
margin: 20px auto;
width: 310px;
}
.login-screen {
background-color: #FFF;
padding: 20px;
border-radius: 5px
}

.app-title {
text-align: center;
color: #777;
}

.login-form {
text-align: center;
}
.control-group {
margin-bottom: 10px;
}

p {
text-align: center;

background-color: #ECF0F1;
border: 2px solid transparent;
border-radius: 3px;
font-size: 16px;
font-weight: 200;
padding: 12px 0;
width: 260px;
transition: border .5s;
}

p:focus {
border: 2px solid #3498DB;
box-shadow: none;
}

#yes {
text-align: center;
color: white;
background-color: #46C646;
border: 2px solid transparent;
border-radius: 3px;
font-size: 16px;
font-weight: 200;
padding: 10px 0;
width: 125px;
transition: border .5s;
}

#no {
text-align: center;
color: white;
background-color: #C74646;
border: 2px solid transparent;
border-radius: 3px;
font-size: 16px;
font-weight: 200;
padding: 10px 0;
width: 125px;
transition: border .5s;
}


button:focus {
border: 2px solid #3498DB;
box-shadow: none;
}
.login-link {
font-size: 12px;
color: #444;
display: block;
margin-top: 12px;
}
